{
  "name": __KLAX_UI_TITLE_JSON__,
  "short_name": __KLAX_UI_TITLE_JSON__,
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#f5f6f8",
  "background_color": "#f5f6f8",
  "icons": [
    {
      "src": "./app-icon-any-192-v1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./app-icon-any-512-v1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./app-icon-1024-v1.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./app-icon-maskable-512-v1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
